AUTH_SECRET="your auth secret"

AUTH_GOOGLE_ID="your google client id"
AUTH_GOOGLE_SECRET="your google client secret"

DB_URL="your database url"

# Gemini
GEMINI_API_KEY="your gemini api key"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY="your posthog key"
NEXT_PUBLIC_POSTHOG_HOST="your posthog host"

NEXT_PUBLIC_APP_URL="your app url"

SKIP_ENV_VALIDATION=true
